is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ByteBank.Infraestrutura.Testes
build_property.ProjectDir = R:\Ens Tecnico\DESENVOLVIMENTO DE SISTEMAS\3 Modulo\DesenvSistemasII\ProjetosdeTrabalho\ByteBank\ByteBank.Infraestrutura.Testes\
